<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BrokerService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="HomeSecurity.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="MQTTBrokerIp" value="127.0.0.1" />
      <Setting name="MQTTClientId" value="noc" />
    </ConfigurationSettings>
  </Role>
  <Role name="HomeSecurity.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>